# Product-SpringMVC

./: README.md  pom.xml
src/main/java/com/manhlee/productmvc/configuration/: AppInitializer.java  JPAConfig.java  MVCConfig.java
src/main/java/com/manhlee/productmvc/controller/: HomeController.java  OrderController.java  ProductController.java
src/main/java/com/manhlee/productmvc/entities/: CategoryEntity.java  ColorEntity.java  ImageEntity.java  ProductDetailEntity.java  ProductEntity.java  SizeEntity.java
src/main/java/com/manhlee/productmvc/enums/: Color.java  Size.java
src/main/java/com/manhlee/productmvc/repository/: CategoryRepository.java  ColorRepository.java  ImageRepository.java  ProductDetailRepository.java  ProductRepository.java  SizeRepository.java
src/main/java/com/manhlee/productmvc/service/: CategoryService.java  ColorService.java  ImageService.java  ProductDetailService.java  ProductService.java  SizeService.java
src/main/webapp/WEB-INF/pages/: order-form.jsp  product-detail-form.jsp  product-form.jsp
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js
